<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="work.dong.com.MediaRecorderDemo"
    android:orientation="vertical">

    <SurfaceView
        android:layout_weight="1"
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
    <Button
        android:id="@+id/bt_startRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制"
        android:textSize="24sp"
        android:onClick="startRecorder"/>
    <Button
        android:id="@+id/bt_stopRecorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"
        android:textSize="24sp"
        android:onClick="stopRecorder"/>
    </LinearLayout>
</LinearLayout>
