<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <com.yicooll.dong.customindicator.Indicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/viewPager"
        android:layout_centerHorizontal="true"
        app:indicatorForeColor="#37df16"
        app:indicatorBgColor="@color/colorAccent"
        app:indicatorNum="4"
        app:radiu="3"
        />
</RelativeLayout>
